<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link href='https://fonts.googleapis.com/css?family=Anek Malayalam' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <!--------------------------------------->
        <!--Navabar-->
        <!--------------------------------------->
        <div class="navbar">

            <!-- Box1 Start-->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-p1">Hello</p>
                <div class="nav-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-p2">Please enter the delivery nav-address</p>
                </div>
            </div>
            <!-- Box1 End-->

            <!-- Box2 Start-->
            <div class="nav-search">
                <select name="" id="">
                    <option>All</option>
                    <option>Clothing</option>
                    <option>Beauty</option>
                    <option>Electronics</option>
                    <option>Home</option>
                    <option>Shoes</option>
                    <option>Bags</option>
                </select>
                <input placeholder="Search Amazon"></input>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- Box2 End-->

            <!-- Box3 Start-->
            <div class="nav-sign-in border">
                <p class="sign-in-p1">Hello,sign in</p>
                <div class="drop-menu">
                    <p class="sign-in-p2">Accounts & Lists</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <!-- Box3 End-->

            <!--Box4 Start-->
            <div class="nav-return border">
                <p class="return-p1">Returns</p>
                <div class="orders">
                    <p class="order-p2">& Orders</p>
                </div>
            </div>
            <!--Box4 End-->

            <!--Box5 Start-->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart-p1">Cart</p>
            </div>
            <!--Box5 End-->
        </div>


        <!--------------------------------------->
        <!--Mini-Navabar-->
        <!--------------------------------------->

        <div class="mini-navbar">

            <div class="nav-menu-ops">
                <!--Box1 Start-->
                <div class="mini-nav-menu border">
                    <i class="fa-solid fa-bars"></i>
                    <p class="menu-p1">All</p>
                </div>
                <!--Box1 Start-->

                <!--Box2 Start-->
                <div class="mini-nav-tv border">
                    <p class="tv-p1">Amazon miniTV</p>
                </div>
                <!--Box2 End-->

                <!--Box3 Start-->
                <div class="mini-nav-sell border">
                    <p class="sell-p1">Sell</p>
                </div>
                <!--Box3 End-->

                <!--Box4 Start-->
                <div class="mini-nav-bestseller border">
                    <p class="bestseller-p1">Best Sellers</p>
                </div>
                <!--Box4 End-->

                <!--Box5 Start-->
                <div class="mini-nav-deal border">
                    <p class="deal-p1">Today's Deals</p>
                </div>
                <!--Box5 End-->

                <!--Box6 Start-->
                <div class="min-nav-mobile border">
                    <p class="mobile-p1">Mobile Service</p>
                </div>
                <!--Box6 End-->

                <!--Box7 Start-->
                <div class="mini-nav-customer-service border">
                    <p class="customer-service-p1">Customer Service</p>
                </div>
                <!--Box7 End-->

                <!--Box8 Start-->
                <div class="mini-nav-new border">
                    <p class="new-p1">New Releases</p>
                </div>
                <!--Box8 End-->
            </div>

          
        </div>
    </header>

    <!--------------------------------------->
    <!--Hero-Section-->
    <!--------------------------------------->
    <div class="hero-section">
        <div class="hero-msg">
            <p>This is web clone of Amazon.com you can look thorugh the products and shop at amazon.in <a>Click here to go on Amazon</a></p>
        </div>

        <div class="shopping-section">

            <div class="box1 box">
                <h2>Find your ideal TV</h2>
                <div class="box1-img"></div>
                <a>See more</a>
            </div>

            <div class="box2 box">
                <h2>New arrivals in Toys</h2>
                <div class="box2-img"></div>
                <a>Shop now</a>
            </div>

            <div class="box3 box">
                <h2>Health & Personal Care</h2>
                <div class="box3-img"></div>
                <a>Shop now</a>
            </div>

            <div class="box4-section">
                <div class="box4-I">
                    <div class="heading">
                        <h2>Sign in for the bext Experience</h2>
                    </div>
                    <div class="btn"><button>Sign in securely</button></div>
                </div>
                <div class="box4-II">
                    <div class="box4-II-img"></div>
                </div>
            </div>

            <!--break-->

            <div id="box5" class="box2 box">
                <h2>Discover fashion trends</h2>
                <div class="box1-img" style="background-image: url('Photos/img-8.jpg');"></div>
                <a>See more</a>
            </div>

            <div id="box6" class="box2 box">
                <h2>Beauty picks</h2>
                <div class="box2-img" style="background-image: url('Photos/img-9.jpg');"></div>
                <a>Shop now</a>
            </div>

            <div id="box7" class="box3 box">
                <h2>Luxury furnitures</h2>
                <div class="box3-img" style="background-image: url('Photos/img-10.jpg');"></div>
                <a>See more</a>
            </div>

            <div id="box8" class="box3 box">
                <h2>Home refresh ideas</h2>
                <div class="box3-img" style="background-image: url('Photos/img-11.jpeg');"></div>
                <a>Shop kitchen upgrades</a>
            </div>

            <!--break-->

            <div id="box5" class="box2 box">
                <h2 class="box9-heading">Refresh your space</h2>
                <div class="box9-inner">
                    <div class="box9-inner-I">
                        <div class="box9-img1">
                            <div class="img1"></div>
                            <div class="img-1-msg" style="font-size: 14px;">Dining</div>
                        </div>
                        <div class="box9-img2">
                            <div class="img2"></div>
                            <div class="img2-msg" style="font-size: 14px;">Home</div>
                        </div>
                    </div>
                    <div class="box9-inner-II">
                        <div class="box9-img3">
                            <div class="img3"></div>
                            <div class="img3-msg" style="font-size: 14px;">Kitchen</div>
                        </div>
                        <div class="box9-img4">
                            <div class="img4"></div>
                            <div class="img4-msg" style="font-size: 14px;">Health & Beauty</div>
                        </div>
                    </div>
                    <a class="box9-anchor">See more</a>
                </div>
            </div>

            <div id="box5" class="box2 box">
                <h2 class="box10-heading" style="margin-top:-44px; margin-right:48px;">Gaming merchandise</h2>
                <div class="box9-inner">
                    <div class="box9-inner-I">
                        <div class="box9-img1">
                            <div id="box9-inner-I-img1" class="img1" style="background-image: url('Photos/img-16.jpeg');">
                            </div>
                            <div class="img-1-msg" style="font-size: 14px;">Apparel</div>
                        </div>
                        <div class="box9-img2">
                            <div id="box9-inner-I-img2" class="img2" style="background-image: url('Photos/img-17.jpeg');"></div>
                            <div class="img2-msg" style="font-size: 14px;">Hats</div>
                        </div>
                    </div>
                    <div class="box9-inner-II">
                        <div class="box9-img3">
                            <div id="box9-inner-II-img1" class="img3" style="background-image: url('Photos/img-18.jpeg');">
                            </div>
                            <div class="img3-msg" style="font-size: 14px;">Action figures</div>
                        </div>
                        <div class="box9-img4">
                            <div id="box9-inner-II-img2" class="img4" style="background-image: url('Photos/img-19.jpeg');"></div>
                            <div class="img4-msg" style="font-size: 14px;">Mugs</div>
                        </div>
                    </div>
                    <a class="box9-anchor">See more</a>
                </div>
            </div>

            <div id="box7" class="box3 box">
                <h2 class="box11-heading">Find your Fitness Needs</h2>
                <div class="box3-img" style="background-image: url('Photos/img-20.jpeg');"></div>
                <a>See more</a>
            </div>

            <div id="box6" class="box2 box">
                <h2 class="box12-heading">Shop Pet supplies</h2>
                <div class="box2-img" style="background-image: url('Photos/img-21.jpg');"></div>
                <a>Shop now</a>
            </div>

            <!--break-->
            <div class="long-box" style="height:320px">
                <div class="long-box-head">
                    <h2>Frequently repurchased in Supplies</h2>
                </div>
                <div class="long-box-img">
                    <div style="background-color:white;">
                        <img src="Photos/img-22.jpeg" class="long-box-img1">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-23.jpeg" class="long-box-img2">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-24.jpeg" class="long-box-img3">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-25.jpeg" class="long-box-img4">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-26.jpeg" class="long-box-img5">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-27.jpeg" class="lon-box-img5">
                    </div>
                </div>
            </div>

            <!--break-->

            <div class="long-box" style="height:320px">
                <div class="long-box-head">
                    <h2>Home Decor under $20</h2>
                    <a>Shop Now</a>
                </div>
                <div class="long-box-img">
                    <div style="background-color:white;">
                        <img src="Photos/img-28.jpeg" class="long-box-img1">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-29.jpeg" class="long-box-img2">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-30.jpeg" class="long-box-img3">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-31.jpeg" class="long-box-img4">
                    </div>
                    <div style="background-color:white;">
                        <img src="Photos/img-32.jpeg" class="long-box-img5">
                    </div>
                </div>
            </div>

            <!--break-->

            <div class="long-box">
                <div class="long-box-head">
                    <h2>Exciting Deals</h2>
                    <a>See all deals</a>
                </div>
                <div class="long-box-img">
                    <div>
                        <img src="Photos/img-33.jpeg" class="long-box-img1">
                    </div>
                    <div>
                        <img src="Photos/img-34.jpeg" class="long-box-img2">
                    </div>
                    <div>
                        <img src="Photos/img-35.jpeg" class="long-box-img3">
                    </div>
                    <div>
                        <img src="Photos/img-36.jpeg" class="long-box-img4">
                    </div>
                    <div>
                        <img src="Photos/img-37.jpeg" class="long-box-img5">
                    </div>
                </div>

                <div class="long-box-deal-section">
                    <div class="long-box-deal-I long">
                        <div class="long-box-off" style="margin-left:4px;">
                            5% off
                        </div>
                        <div class="long-box-inner-deal">
                            Deal
                        </div>
                    </div>
                    <div class="long-box-deal-II long">
                        <div class="long-box-off" style="margin-left:4px;">
                            20% off
                        </div>
                        <div class="long-box-inner-deal">
                            Deal
                        </div>
                    </div>
                    <div class="long-box-deal-III long">
                        <div class="long-box-off">
                            26% off
                        </div>
                        <div class="long-box-inner-deal">
                            Deal
                        </div>
                    </div>
                    <div class="long-box-deal-IV long">
                        <div class="long-box-off" style="margin-left:-2px;">
                            12% off
                        </div>
                        <div class="long-box-inner-deal">
                            Deal
                        </div>
                    </div>
                    <div class="long-box-deal-V long">
                        <div class="long-box-off" style="margin-left:-4px;">
                            31% off
                        </div>
                        <div class="long-box-inner-deal">
                            Deal
                        </div>
                    </div>
                </div>

                <div class="long-box-price-section">
                    <div class="long-box-price-I long">
                        <div class="current-price" style="font-size:18px;">
                            <sup>$</sup>16.99
                        </div>
                        <div class="prev-price">
                            Was:$17.97
                        </div>
                    </div>
                    <div class="long-box-price-II long">
                        <div class="current-price" style="font-size:18px;">
                            <sup>$</sup>263.96
                        </div>
                        <div class="prev-price">
                            Was:$329.95
                        </div>
                    </div>
                    <div class="long-box-price-III long">
                        <div class="current-price" style="font-size:18px;">
                            <sup>$</sup>39.44
                        </div>
                        <div class="prev-price">
                            Was:$53.00
                        </div>
                    </div>
                    <div class="long-box-price-IV long">
                        <div class="current-price" style="font-size:18px;">
                            <sup>$</sup>105.09
                        </div>
                        <div class="prev-price">
                            Was:$119.29
                        </div>
                    </div>
                    <div class="long-box-price-V long">
                        <div class="current-price" style="font-size:18px;margin-left:-3px">
                            <sup>$</sup>10.99
                        </div>
                        <div class="prev-price">
                            Was:$15.99
                        </div>
                    </div>
                </div>

                <div class="long-box-name-section">
                    <div class="long-box-name-I long" style="font-size:13px;">
                        Fazbear Frights Four Book Box set:An..
                    </div>
                    <div class="long-box-name-II long">
                        gb Pockit+All City,Ultra compact..
                    </div>
                    <div class="long-box-name-III long">
                        Body Solid BSTFM20 Hanging..
                    </div>
                    <div class="long-box-name-IV long">
                        Precise distinctive Left hand..
                    </div>
                    <div class="long-box-name-V long">
                        Andalou Naturals 1000 Roses..
                    </div>
                </div>
            </div>
            <div class="long-box" style="height:200px; width: 100%;">
                <div class="line1" style=" height:127px;margin-top: 53px;">
                    <div class="pre-footer">
                        <div class="pre-footer-msg1" style="font-size:13px; margin-bottom:6px;">See personalized
                            recommendations</div>
                        <button class="pre-footer-btn">Sign in</button>
                        <div class="pre-footer-msg2" style="font-size:11px; margin-top:6px;">New customer?<a>Start
                                here</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="down-hero"></div>
    <div class="background"></div>

    <!--Footer-->

    <button class="footer-btn" style="background-color:rgb(72,87,105);">Back to Top</button>
    <footer class="footer">
        <div class="footer-section1">
            <div class="section1-part1 sections">
                <div class="part1-col-head colHead">Get to know Us</div>

                <ul>
                    <li><a>Careers</a></li>
                    <li><a>Blog</a></li>
                    <li><a>About Amazon</a></li>
                    <li><a>Investor Relations</a></li>
                    <li><a>Amazon Devices</a></li>
                    <li><a>Amazon Science</a></li>
                </ul>

            </div>

            <div class="section1-part2 sections">
                <div class="part2-col-head colHead">Make Money with Us</div>

                <ul>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>›See More Make Money with Us</li>
                </ul>

            </div>

            <div class="section1-part3 sections" style="margin-top:-123px;">
                <div class="part3-col-head colHead" style="margin-left:29px;">Amazon Payment Products</div>
                <ul>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            <div class="section1-part4 sections" style="margin-top:15px ;">
                <div class="part4-col-head colHead" style="margin-left:-93px ;">Let Us Help You</div>
                <ul>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Amazon Assistant</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <div class="footer-line1" style=" height:127px;margin-top: 53px; color:white;"></div>
    </footer>

</body>

</html>
